page.hide 'notice'

if @message
  page.replace_html 'notice', @message
  page.visual_effect :appear, 'notice', :duration => 0.5
  page.replace_html 'icons', ''
else
  marker_text = ''
  page << @map.clear_overlays
  @districts.each_with_index do |district, index|
    marker_text += %{<a style="color: #{district.level.fill_color};" onclick="togglePolygons([polygon_#{index}])">#{district.full_name}</a><br />}

    @polygon = GPolygon.from_georuby(district.polygon, district.level.stroke_color,1,1.0,district.level.fill_color,0.3)
    page << "polygon_#{index} = #{@polygon.create}"
    page << @map.add_overlay(:"polygon_#{index}")
  end

  page << @map.add_overlay(GMarker.new([ @lat.to_f, @lng.to_f],:title => "Districts", :info_window => marker_text))

  page << @map.set_center(@center,@zoom)
  page.replace_html 'icons', :partial => 'icons'
end
