page.hide 'notice'

if @message
  page.replace_html 'notice', @message
  page.visual_effect :appear, 'notice', :duration => 0.5
  page.replace_html 'icons', ''
else
  marker_text = ''
  page << @map.clear_overlays
  @districts.sort_by(&:sort_order).each_with_index do |district, district_index|
    district_polygons = []

    district.the_geom.each_with_index do |polygon, polygon_index|
      polygon_name = "polygon_#{district_index}_#{polygon_index}"
      district_polygons << polygon_name

      @polygon = GPolygon.from_georuby(polygon, district.level.stroke_color,1,1.0,district.level.fill_color,0.3)
      page << "#{polygon_name} = #{@polygon.create}"
      page << @map.add_overlay(polygon_name.to_sym)
    end

    marker_text += %{<a style="color: #{district.level.fill_color};" onclick="togglePolygons([#{district_polygons.join(', ')}])">#{district.full_name}</a><br />}
  end

  page << @map.add_overlay(GMarker.new([ @lat.to_f, @lng.to_f],:title => "Districts", :info_window => marker_text))

  page << @map.set_center(@center,@zoom)
  page.replace_html 'icons', :partial => 'icons'
end
